<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Douglas & Co.</title>
    <link rel="stylesheet" href="css/faq.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/engagement.css">
</head>

<header>
    <header>
        <div class="header"><h3>Douglas & Co.</h3></div>
        <div class="topbar">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="engagement.html">Engagement & Wedding</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
</header>

<body>
    <h2>Engagement & Wedding Rings</h2>
    <div class="engagement_stuff">

            <div class="engagering"><p>Eternal Vow Ring Set</p></div>
            <div class="buynow"><p>Here at Douglas & Co, we want you to get your perfect and ideal engagement and wedding rings or bands.
                With our talented designers and artisans, take your pick of gorgeous designs - with engravement options avaliable!
            </p>
            <p>
                <b>Order now</b> to ensure your dream ring comes right on time for your special day. 
            </p>
        </div>
</div>

</body>

<footer>
    <ul class = "footer">
        <li><h2>Warranty Policy</h2>
            <p>Our company considers our product a life long gift, meant to last from purchase to generations to come.
                If your Douglas & Co. product becomes damaged in any way, you can return your purchase to any
                Douglas & Co. location for repairs.
            </p>
        </li>
        <li><h2>About us</h2>
            <p>After liqudating our campuses and teaching faculty, Douglas & Co. left the education scene to 
                pursue lucrative buisness in gold and jewels.
            </p>
        </li>
        <li><h2>Contact us</h2>
        <p>700 Royal Avenue
            New Westminster, BC
            V3M 5Z5</p></li>
    </ul>
</footer>

<script src="js/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
</html>
